--- PRODUCT TABLE IDs ---
[82844eb6-f28e-456a-80b6-c89df34baba4] Akasha Aayam Wall Hanging
[c9e0132b-b011-472b-8ce6-5f6121667e78] Aarohma Ekam Bonsai: Throat (Vishuddha) Chakra
[3d463ef8-a3fd-4d43-9db8-7fab1606725e] Aamvaraah Muffler: Blue
[3539928b-c43b-4b37-88c3-53ff8ce23708] Aarohma Ekam Bonsai: Crown (Sahasrara) Chakra
[f31e292b-fd8a-4380-92d7-43e69e16c4b3] Aamoria Earrings
[3a3225ba-e1ff-403a-b643-a20250c486bc] Prithvi Aayam Wall Hanging
[af763146-b6e1-494f-8409-9f50f82f70e8] Aarohma Ekam Bonsai: Third Eye (Ajna) Chakra
[5a7b24c7-6656-42df-9914-2f93b690d569] Ajna Sthiti | The Vision Anchor
[07e80347-c5a5-46c8-bd35-3e1825b386ca] Aarohma Ekam Bonsai: Sacral (Svadisthana) Chakra
[542142f5-c15a-4c34-88ef-77da673571c4] Vayu Aayam Wall Hanging
[abca5cd6-a1b1-4606-9e82-7e5418ec2ae2] Aamoria Necklace
[942861c5-1f5a-450e-8e63-8989259c0877] Aamvaraah Muffler: Orange
[547dd143-3e3a-4d02-82fe-7b97b395bac4] Aamvaraah Muffler: Green
[17121416-23d5-45bb-a949-dbff424765ff] Aarohma Ekam Bonsai: Root (Muladhara) Chakra
[6052bcc1-d660-4436-8ae5-06b517f9805c] Aarohma Ekam Bonsai: Solar Plexus (Manipura) Chakra
[b280c6f2-be82-4d34-8227-40178731b627] Aamvaraah Muffler: Yellow
[7b6bd825-dd86-489a-b3cf-c50b6f6789a4] Brahma Aayam Wall Hanging
[3e2856cb-8c7b-451c-ba75-53c2e0b28e76] Aamvaraah Muffler: Indigo
[395c7b6d-a623-4cec-9ecf-cfb02d61b410] Jnana Aayam Wall Hanging
[385cced5-2cd5-461c-b518-1bcaba46ce5f] Aakaura’s Ajna Drishti
[336893fc-3c6d-4d0c-bedd-b0b90d5d848f] Jal Aayam Wall Hanging
[6039d852-902f-4974-b261-54bd0cc995d7] Agni Aayam Wall Hanging
[447c1d08-a2ae-48d1-b1d4-f249bf3159d5] Aarohma Ekam Bonsai: Heart (Anahata) Chakra
[6deed8fe-46ad-4722-9620-bbf915ae142b] Aamvaraah Muffler: Red
[28afab72-8ef1-4731-a6a6-4dc6e9bf08c2] Aamvaraah Muffler: Violet / White
[20534985-fa80-4361-a98b-833ef35e4ece] test throat
[2cdf30e7-714b-41ba-95f5-e4cb68204695] Aamvaraah Neck Warmer: Cream
[c70d533a-e7e1-418b-a2e2-c424b48f79a7] Aamvaraah Neck Warmer: Tangerine
[78e37e52-65d6-4c19-bc0b-c0a08676acf0] Aamvaraah Neck Warmer: Red
[expansion-sl-7] test crown

--- JOURNEY CONTENT IDs ---
[expression-wall-hanging-sl] Akasha Aayam Wall Hanging (Journey: expression)
[expression-bonsai-sl] Aarohma Ekam Bonsai: Throat (Vishuddha) Chakra (Journey: expression)
[expression-muffler-sl] Aamvaraah Muffler: Blue (Journey: expression)
[expression-sl-4] test throat (Journey: expression)
[expansion-wall-hanging-sl] Brahma Aayam Wall Hanging (Journey: expansion)
[expansion-bonsai-sl] Aarohma Ekam Bonsai: Crown (Sahasrara) Chakra (Journey: expansion)
[expansion-muffler-sl] Aamvaraah Muffler: Cream (Journey: expansion)
[expansion-sl-4] Aamvaraah Neck Warmer: Cream (Journey: expansion)
[expansion-sl-5] Sahasrara Dhyaana Shakti (Journey: expansion)
[expansion-sl-6] Sahasrara Sthiti (Journey: expansion)
[expansion-sl-7] test crown (Journey: expansion)
[insight-muffler-sl] Aamvaraah Muffler: Indigo (Journey: insight)
[insight-wall-hanging-sl] Jnana Aayam Wall Hanging (Journey: insight)
[insight-bonsai-sl] Aarohma Ekam Bonsai: Third Eye (Ajna) Chakra (Journey: insight)
[ajna-drishti-sl] Aakaura’s Ajna Drishti (Journey: insight)
[ajna-anchor-sl] Ajna Sthiti | The Vision Anchor (Journey: insight)
[flow-wall-hanging-sl] Jal Aayam Wall Hanging (Journey: flow)
[flow-bonsai-sl] Aarohma Ekam Bonsai: Sacral (Svadisthana) Chakra (Journey: flow)
[flow-muffler-sl] Aamvaraah Muffler: Tangerine (Journey: flow)
[flow-sl-4] Aamvaraah Neck Warmer: Tangerine (Journey: flow)
[power-wall-hanging-sl] Agni Aayam Wall Hanging (Journey: power)
[power-bonsai-sl] Aarohma Ekam Bonsai: Solar Plexus (Manipura) Chakra (Journey: power)
[power-muffler-sl] Aamvaraah Muffler: Yellow & Brown (Journey: power)
[love-muffler-sl] Aamvaraah Muffler: Green & White (Journey: love)
[love-wall-hanging-sl] Vayu Aayam Wall Hanging (Journey: love)
[love-bonsai-sl] Aarohma Ekam Bonsai: Heart (Anahata) Chakra (Journey: love)
[aamoria-earrings-sl] Aamoria Jhumkis (Journey: love)
[aamoria-necklace-sl] Aamoria Necklace (Journey: love)
[root-wall-hanging-sl] Prithvi Aayam Wall Hanging (Journey: grounding)
[grounding-muffler-sl] Aamvaraah Muffler: Red (Journey: grounding)
[grounding-bonsai-sl] Aarohma Ekam Bonsai: Root (Muladhara) Chakra (Journey: grounding)
[grounding-sl-4] Aamvaraah Neck Warmer: Red (Journey: grounding)
